<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#ee0033"
    android:orientation="vertical"
    android:padding="0dp" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_gravity="top"
        android:background="@drawable/topbg"
        android:columnCount="1"
        android:orientation="horizontal" >

        <Space />

        <TextView
            android:id="@+id/textView3"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text=":)"
            android:textColor="#ee0033"
            android:textSize="42sp" />
    </GridLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Welcome, to Ceeq"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f4f4f4"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your Device Id is"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f4f4f4" />

    <TextView
        android:id="@+id/deviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f4f4f4"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="( Use your device id to access the application via web at http://ceeq.me )"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#f4f4f4" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:columnCount="1"
        android:orientation="horizontal"
        android:padding="0dp" >

        <Space
            android:layout_width="212dp"
            android:layout_height="15dp"
            android:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/next01"
            android:layout_width="92dp"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="-8dp"
            android:layout_row="0"
            android:onClick="switchView"
            android:text="Next" />

    </GridLayout>

</LinearLayout>