<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ee0033"
    android:orientation="vertical"
    android:padding="0dp" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_tab_2"
        android:columnCount="1"
        android:orientation="horizontal" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text=" I am Ceeq and You .."
            android:textColor="#ee0033"
            android:textSize="20sp" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp" >

        <Space
            android:layout_width="212dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter your name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f4f4f4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose a Unique Secure PIN"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f4f4f4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_passcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Enter Security PIN"
            android:inputType="textPersonName|numberPassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/deviceAdmin"
            style="@style/button3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="Enable Device Admin"
            android:onClick="enableDeviceAdmin" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:padding="4dp"
            android:text="Please Enable Device Administration to access all features of the application, such as Device Wipe, Locking etc."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f4f4f4"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:gravity="bottom" >

        <Button
            android:id="@+id/back02"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-6dp"
            android:onClick="switchView"
            android:text="Back" />

        <Button
            android:id="@+id/next02"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-6dp"
            android:onClick="switchView"
            android:text="Next" />

    </RelativeLayout>

</LinearLayout>