<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:padding="0dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current SIM Number:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentSIMnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current User IMSI Number:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentIMSInumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device IEMI Number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentIEMInumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Operator"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentOperatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator Country"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentOperatorCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Network Based Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentNetworkLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>