<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Locker"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="@drawable/app_header" >
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#cc0033"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Device Locked"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f4f4f4" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#cc0033"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="DigitalClock"
        android:textColor="#f4f4f4"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Enter Device Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:hint="Your Passcode" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Unlock" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal"
        android:text="Call +919005123456 to Contact the owner of the phone."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>