<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="72dp"
	    android:layout_gravity="top"
	    android:background="#cc0033"
	    android:measureAllChildren="false" >

        <TextView
            android:id="@+id/headerTextBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="roboto"
            android:text="@string/tabSecurity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f4f4f4"
            android:textSize="42sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </FrameLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="top"
            android:columnCount="1"
            android:padding="8dp" >

            <Button
                android:id="@+id/getSecurityInfo"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_row="3"
                android:onClick="securityFragment"
                android:text="@string/sInfo"
                android:textColor="#434343" />

            <Button
                android:id="@+id/locateDevice"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_marginBottom="4dp"
                android:layout_row="4"
                android:onClick="securityFragment"
                android:text="@string/sLocate"
                android:textColor="#434343" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1" >

                <Button
                    android:id="@+id/wipeDevice"
                    style="@style/button3"
                    android:layout_width="150dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="2dp"
                    android:onClick="securityFragment"
                    android:text="@string/sWipe"
                    android:textColor="#434343" />

                <Button
                    android:id="@+id/lockDevice"
                    style="@style/button3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_row="0"
                    android:hint="@string/hintLock"
                    android:onClick="securityFragment"
                    android:text="@string/sLock"
                    android:textColor="#434343" />

                <Button
                    android:id="@+id/lostFoundHelp"
                    style="@style/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_row="2"
                    android:onClick="securityFragment"
                    android:text="@string/sSett"
                    android:textColor="#434343" />

            </GridLayout>

            <TextView
                android:id="@+id/autoTrackText"
                android:layout_width="134dp"
                android:layout_height="38dp"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="0"
                android:gravity="center"
                android:text="@string/sAuto"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#434343"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/autoTrackToggle"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:hint="Auto Track Switch"
                android:text="@string/bAuto"
                android:textColor="#434343"
                android:textOff="OFF"
                android:textOn="ON" />

        </GridLayout>

    </ScrollView>

</LinearLayout>