<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee0033"
    android:orientation="vertical"
    android:padding="0dp" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_tab_2"
        android:columnCount="1"
        android:orientation="horizontal" >

        <Space />

        <TextView
            android:id="@+id/textView3"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="Current Device Information"
            android:textColor="#ee0033"
            android:textSize="20sp" />
    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current SIM Number:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentSIMnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current User IMSI Number:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentIMSInumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device IEMI Number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentIEMInumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Operator"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentOperatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator Country"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentOperatorCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Network Based Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentNetworkLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f4f4f4"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>